# demo-app

./: Dockerfile  docker-compose.yaml  envoy.yaml  grpc.Dockerfile  pom.xml
frontend/react-grpc/: package-lock.json  package.json
frontend/react-grpc/src/: App.tsx
frontend/react-grpc/src/components/: UserComponent.js
frontend/react-grpc/src/output/: GreetServiceClientPb.ts  greet_pb.js
src/main/java/com/example/kuartis/: KuartisApplication.java
src/main/java/com/example/kuartis/model/: GreetingEntity.java
src/main/java/com/example/kuartis/repository/: GreetingRepository.java
src/main/java/com/example/kuartis/rpc/: GreetingRpcService.java
src/main/java/com/example/kuartis/service/: GreetingService.java
src/main/resources/: application.properties
